{
  "name": "khatbar-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "socket.io": "^4",
    "@prisma/client": "^7",
    "@prisma/adapter-pg": "^7",
    "pg": "^8"
  },
  "devDependencies": {
    "tsx": "^4",
    "typescript": "^5"
  }
}